{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es5",
    "module": "amd",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": false,
    "outDir": "dist",
    "esModuleInterop": true,
    "lib": ["es6", "es7", "dom"],
    "baseUrl": "./src",
    "rootDirs": ["src"]
  },
  "include": ["./src/**/*"],
  "exclude": ["dist", "build", "node_modules"]
}
